
REACT_APP_API_KEY=AIzaSyB-0xs8CiuMcfRFOZUtQueEbfof5oGgV6s
REACT_APP_AUTH_DOMAIN=decentmeds-84508.firebaseapp.com
REACT_APP_PROJECT_ID=decentmeds-84508
REACT_APP_STORAGE_BUCKET=decentmeds-84508.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=217430629245
REACT_APP_APP_ID=1:217430629245:web:ea9e3d549a63a747a0ca14
REACT_APP_MEASUREMENT_ID=G-GGNT8X39ER
REACT_APP_PAYMENT_GATEWAY_PK=pk_test_51NF8n6ImvR8QJMZg4Cr7c8uzhA5PW9hTE5vRACXqtsX4ZkNf74RyMZr8SD5u9o9uTWcVNTIxlv0TnuQoaoAdWx5x00qsz4u0np
BROWSER=none
